{
  "name": "context-lsp",
  "version": "0.1.0",
  "description": "Codex-centered CLI and skill layer for ContextPack retrieval, project-brain bootstrapping, warning-first guards, drift checks, and diagnostics.",
  "author": {
    "name": "Hanjo92"
  },
  "repository": "https://github.com/Hanjo92/Context-LSP",
  "license": "MIT",
  "keywords": [
    "codex",
    "context",
    "context-engineering",
    "rag",
    "architecture",
    "cli",
    "docs-as-code",
    "developer-tools",
    "diagnostics"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context LSP",
    "shortDescription": "ContextPack retrieval, project-brain bootstrap, and warning-first guards for Codex.",
    "longDescription": "Context LSP helps Codex bootstrap project-brain docs, retrieve ContextPacks, enforce warning-first output guards, report architecture drift, and recommend documentation updates across greenfield and brownfield work.",
    "developerName": "Hanjo92",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use Context LSP to bootstrap this project brain.",
      "Use Context LSP to retrieve a ContextPack for this change.",
      "Use Context LSP to verify architecture drift and recommend doc updates."
    ]
  }
}
